<sync rows="1316">
	<tracks>
		<track name="rowNr">
			<key interpolation="1" value="1" row="0"/>
			<key interpolation="0" value="1316" row="1315"/>
		</track>
		<track name="background"/>
		<track name="ballSizeCoeff">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="3" value="3" row="32"/>
			<key interpolation="0" value="1" row="48"/>
			<key interpolation="3" value="1" row="60"/>
			<key interpolation="2" value="2" row="72"/>
			<key interpolation="0" value="1" row="80"/>
			<key interpolation="3" value="3" row="96"/>
			<key interpolation="0" value="1" row="112"/>
			<key interpolation="3" value="1" row="124"/>
			<key interpolation="2" value="2" row="136"/>
			<key interpolation="0" value="1" row="149"/>
			<key interpolation="3" value="3" row="288"/>
			<key interpolation="0" value="1" row="304"/>
			<key interpolation="3" value="1" row="316"/>
			<key interpolation="2" value="2" row="328"/>
			<key interpolation="0" value="1" row="341"/>
			<key interpolation="3" value="3" row="352"/>
			<key interpolation="0" value="1" row="368"/>
			<key interpolation="3" value="1" row="380"/>
			<key interpolation="2" value="2" row="392"/>
			<key interpolation="0" value="1" row="405"/>
			<key interpolation="3" value="3" row="544"/>
			<key interpolation="0" value="1" row="560"/>
			<key interpolation="3" value="1" row="572"/>
			<key interpolation="2" value="2" row="584"/>
			<key interpolation="0" value="1" row="597"/>
			<key interpolation="3" value="3" row="608"/>
			<key interpolation="0" value="1" row="624"/>
			<key interpolation="3" value="1" row="636"/>
			<key interpolation="2" value="2" row="648"/>
			<key interpolation="0" value="1" row="661"/>
			<key interpolation="3" value="3" row="800"/>
			<key interpolation="0" value="1" row="816"/>
			<key interpolation="3" value="1" row="828"/>
			<key interpolation="2" value="2" row="840"/>
			<key interpolation="0" value="1" row="853"/>
			<key interpolation="3" value="3" row="864"/>
			<key interpolation="0" value="1" row="880"/>
			<key interpolation="3" value="1" row="892"/>
			<key interpolation="2" value="2" row="904"/>
			<key interpolation="0" value="1" row="917"/>
			<key interpolation="3" value="3" row="1056"/>
			<key interpolation="0" value="1" row="1072"/>
			<key interpolation="3" value="1" row="1084"/>
			<key interpolation="2" value="2" row="1096"/>
			<key interpolation="0" value="1" row="1109"/>
			<key interpolation="3" value="3" row="1120"/>
			<key interpolation="0" value="1" row="1136"/>
			<key interpolation="3" value="1" row="1148"/>
			<key interpolation="2" value="2" row="1160"/>
			<key interpolation="0" value="1" row="1173"/>
			<key interpolation="3" value="3" row="1184"/>
			<key interpolation="0" value="1" row="1200"/>
			<key interpolation="3" value="1" row="1212"/>
			<key interpolation="2" value="2" row="1224"/>
			<key interpolation="0" value="1" row="1237"/>
			<key interpolation="3" value="3" row="1248"/>
			<key interpolation="0" value="1" row="1264"/>
			<key interpolation="3" value="1" row="1276"/>
			<key interpolation="2" value="2" row="1288"/>
			<key interpolation="3" value="1" row="1301"/>
			<key interpolation="0" value="0" row="1315"/>
		</track>
		<track name="wobbleX">
			<key interpolation="2" value="0" row="0"/>
			<key interpolation="2" value="10" row="16"/>
			<key interpolation="2" value="0" row="32"/>
			<key interpolation="0" value="-10" row="48"/>
		</track>
		<track name="wobbleZ">
			<key interpolation="2" value="0" row="0"/>
			<key interpolation="2" value="10" row="16"/>
			<key interpolation="2" value="0" row="32"/>
			<key interpolation="0" value="-10" row="48"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
