<sync rows="1330">
	<tracks>
		<track name="rowNr">
			<key interpolation="1" row="0" value="1"/>
			<key interpolation="1" row="1315" value="1316"/>
			<key interpolation="0" row="1329" value="1330"/>
		</track>
		<track name="background"/>
		<track name="ballSizeCoeff">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="3" row="32" value="3"/>
			<key interpolation="0" row="48" value="1"/>
			<key interpolation="3" row="60" value="1"/>
			<key interpolation="2" row="72" value="2"/>
			<key interpolation="0" row="80" value="1"/>
			<key interpolation="3" row="96" value="3"/>
			<key interpolation="0" row="112" value="1"/>
			<key interpolation="3" row="124" value="1"/>
			<key interpolation="2" row="136" value="2"/>
			<key interpolation="0" row="149" value="1"/>
			<key interpolation="3" row="288" value="3"/>
			<key interpolation="0" row="304" value="1"/>
			<key interpolation="3" row="316" value="1"/>
			<key interpolation="2" row="328" value="2"/>
			<key interpolation="0" row="341" value="1"/>
			<key interpolation="3" row="352" value="3"/>
			<key interpolation="0" row="368" value="1"/>
			<key interpolation="3" row="380" value="1"/>
			<key interpolation="2" row="392" value="2"/>
			<key interpolation="0" row="405" value="1"/>
			<key interpolation="3" row="544" value="3"/>
			<key interpolation="0" row="560" value="1"/>
			<key interpolation="3" row="572" value="1"/>
			<key interpolation="2" row="584" value="2"/>
			<key interpolation="0" row="597" value="1"/>
			<key interpolation="3" row="608" value="3"/>
			<key interpolation="0" row="624" value="1"/>
			<key interpolation="3" row="636" value="1"/>
			<key interpolation="2" row="648" value="2"/>
			<key interpolation="0" row="661" value="1"/>
			<key interpolation="3" row="800" value="3"/>
			<key interpolation="0" row="816" value="1"/>
			<key interpolation="3" row="828" value="1"/>
			<key interpolation="2" row="840" value="2"/>
			<key interpolation="0" row="853" value="1"/>
			<key interpolation="3" row="864" value="3"/>
			<key interpolation="0" row="880" value="1"/>
			<key interpolation="3" row="892" value="1"/>
			<key interpolation="2" row="904" value="2"/>
			<key interpolation="0" row="917" value="1"/>
			<key interpolation="2" row="944" value="1"/>
			<key interpolation="2" row="952" value="0"/>
			<key interpolation="2" row="960" value="1"/>
			<key interpolation="2" row="968" value="0"/>
			<key interpolation="2" row="976" value="1"/>
			<key interpolation="2" row="984" value="0"/>
			<key interpolation="2" row="992" value="1"/>
			<key interpolation="2" row="1000" value="0"/>
			<key interpolation="2" row="1008" value="1"/>
			<key interpolation="2" row="1016" value="0"/>
			<key interpolation="0" row="1024" value="1"/>
			<key interpolation="3" row="1056" value="3"/>
			<key interpolation="0" row="1072" value="1"/>
			<key interpolation="3" row="1084" value="1"/>
			<key interpolation="2" row="1096" value="2"/>
			<key interpolation="0" row="1109" value="1"/>
			<key interpolation="3" row="1120" value="3"/>
			<key interpolation="0" row="1136" value="1"/>
			<key interpolation="3" row="1148" value="1"/>
			<key interpolation="2" row="1160" value="2"/>
			<key interpolation="0" row="1173" value="1"/>
			<key interpolation="3" row="1184" value="3"/>
			<key interpolation="0" row="1200" value="1"/>
			<key interpolation="3" row="1212" value="1"/>
			<key interpolation="2" row="1224" value="2"/>
			<key interpolation="0" row="1237" value="1"/>
			<key interpolation="3" row="1248" value="3"/>
			<key interpolation="0" row="1264" value="1"/>
			<key interpolation="3" row="1276" value="1"/>
			<key interpolation="2" row="1288" value="2"/>
			<key interpolation="3" row="1301" value="1"/>
			<key interpolation="0" row="1315" value="0"/>
		</track>
		<track name="wobbleX">
			<key interpolation="2" row="176" value="0"/>
			<key interpolation="2" row="184" value="10"/>
			<key interpolation="0" row="192" value="20"/>
			<key interpolation="2" row="200" value="20"/>
			<key interpolation="2" row="208" value="-10"/>
			<key interpolation="2" row="216" value="-20"/>
			<key interpolation="2" row="224" value="-30"/>
			<key interpolation="2" row="232" value="-50"/>
			<key interpolation="0" row="240" value="-90"/>
			<key interpolation="2" row="256" value="-90"/>
			<key interpolation="2" row="264" value="90"/>
			<key interpolation="0" row="272" value="45"/>
			<key interpolation="2" row="424" value="45"/>
			<key interpolation="2" row="428" value="-45"/>
			<key interpolation="2" row="432" value="-135"/>
			<key interpolation="0" row="436" value="-225"/>
			<key interpolation="2" row="444" value="-225"/>
			<key interpolation="2" row="448" value="-315"/>
			<key interpolation="2" row="452" value="-405"/>
			<key interpolation="0" row="464" value="-30"/>
			<key interpolation="2" row="480" value="-30"/>
			<key interpolation="0" row="483" value="-45"/>
			<key interpolation="2" row="489" value="-45"/>
			<key interpolation="0" row="491" value="45"/>
			<key interpolation="2" row="497" value="45"/>
			<key interpolation="0" row="499" value="-45"/>
			<key interpolation="2" row="505" value="-45"/>
			<key interpolation="0" row="507" value="45"/>
			<key interpolation="2" row="513" value="45"/>
			<key interpolation="0" row="515" value="-45"/>
			<key interpolation="2" row="521" value="-45"/>
			<key interpolation="0" row="523" value="45"/>
			<key interpolation="2" row="529" value="45"/>
			<key interpolation="0" row="531" value="-45"/>
			<key interpolation="2" row="537" value="-45"/>
			<key interpolation="0" row="539" value="45"/>
			<key interpolation="1" row="636" value="45"/>
			<key interpolation="0" row="661" value="-45"/>
			<key interpolation="1" row="664" value="-45"/>
			<key interpolation="0" row="718" value="30"/>
			<key interpolation="1" row="828" value="30"/>
			<key interpolation="2" row="840" value="150"/>
			<key interpolation="0" row="853" value="390"/>
			<key interpolation="1" row="892" value="390"/>
			<key interpolation="2" row="904" value="150"/>
			<key interpolation="0" row="917" value="30"/>
			<key interpolation="2" row="960" value="30"/>
			<key interpolation="0" row="976" value="-30"/>
			<key interpolation="2" row="992" value="-30"/>
			<key interpolation="0" row="1008" value="-210"/>
			<key interpolation="1" row="1084" value="-210"/>
			<key interpolation="0" row="1109" value="0"/>
			<key interpolation="1" row="1148" value="0"/>
			<key interpolation="0" row="1173" value="360"/>
			<key interpolation="1" row="1212" value="360"/>
			<key interpolation="0" row="1237" value="0"/>
		</track>
		<track name="wobbleZ">
			<key interpolation="2" row="176" value="0"/>
			<key interpolation="2" row="184" value="10"/>
			<key interpolation="2" row="192" value="20"/>
			<key interpolation="2" row="200" value="-10"/>
			<key interpolation="2" row="208" value="-20"/>
			<key interpolation="2" row="216" value="-30"/>
			<key interpolation="2" row="224" value="-40"/>
			<key interpolation="2" row="232" value="-60"/>
			<key interpolation="2" row="240" value="-30"/>
			<key interpolation="2" row="248" value="30"/>
			<key interpolation="2" row="256" value="60"/>
			<key interpolation="2" row="264" value="30"/>
			<key interpolation="0" row="272" value="10"/>
			<key interpolation="2" row="424" value="10"/>
			<key interpolation="2" row="428" value="-60"/>
			<key interpolation="0" row="432" value="-120"/>
			<key interpolation="2" row="436" value="-120"/>
			<key interpolation="2" row="440" value="-210"/>
			<key interpolation="0" row="444" value="-300"/>
			<key interpolation="2" row="452" value="-300"/>
			<key interpolation="0" row="464" value="0"/>
			<key interpolation="2" row="480" value="0"/>
			<key interpolation="2" row="483" value="45"/>
			<key interpolation="2" row="485" value="-45"/>
			<key interpolation="2" row="487" value="45"/>
			<key interpolation="2" row="489" value="-45"/>
			<key interpolation="2" row="491" value="45"/>
			<key interpolation="2" row="493" value="-45"/>
			<key interpolation="2" row="495" value="45"/>
			<key interpolation="2" row="497" value="-45"/>
			<key interpolation="2" row="499" value="45"/>
			<key interpolation="2" row="501" value="-45"/>
			<key interpolation="2" row="503" value="45"/>
			<key interpolation="2" row="505" value="-45"/>
			<key interpolation="2" row="507" value="45"/>
			<key interpolation="2" row="509" value="-45"/>
			<key interpolation="2" row="511" value="45"/>
			<key interpolation="2" row="513" value="-45"/>
			<key interpolation="2" row="515" value="45"/>
			<key interpolation="2" row="517" value="-45"/>
			<key interpolation="2" row="519" value="45"/>
			<key interpolation="2" row="521" value="-45"/>
			<key interpolation="2" row="523" value="45"/>
			<key interpolation="2" row="525" value="-45"/>
			<key interpolation="2" row="527" value="45"/>
			<key interpolation="2" row="529" value="-45"/>
			<key interpolation="2" row="531" value="45"/>
			<key interpolation="2" row="533" value="-45"/>
			<key interpolation="2" row="535" value="45"/>
			<key interpolation="2" row="537" value="-45"/>
			<key interpolation="0" row="539" value="45"/>
			<key interpolation="1" row="572" value="45"/>
			<key interpolation="0" row="597" value="-45"/>
			<key interpolation="1" row="664" value="-45"/>
			<key interpolation="0" row="718" value="0"/>
			<key interpolation="0" row="828" value="0"/>
			<key interpolation="2" row="1084" value="0"/>
			<key interpolation="0" row="1109" value="360"/>
			<key interpolation="2" row="1148" value="360"/>
			<key interpolation="0" row="1173" value="0"/>
			<key interpolation="2" row="1212" value="0"/>
			<key interpolation="0" row="1237" value="360"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
