<sync rows="1316">
	<tracks>
		<track name="rowNr">
			<key row="0" interpolation="1" value="1"/>
			<key row="1315" interpolation="0" value="1316"/>
		</track>
		<track name="background"/>
		<track name="ballSizeCoeff">
			<key row="0" interpolation="0" value="1"/>
			<key row="32" interpolation="3" value="3"/>
			<key row="48" interpolation="0" value="1"/>
			<key row="60" interpolation="3" value="1"/>
			<key row="72" interpolation="2" value="2"/>
			<key row="80" interpolation="0" value="1"/>
			<key row="96" interpolation="3" value="3"/>
			<key row="112" interpolation="0" value="1"/>
			<key row="124" interpolation="3" value="1"/>
			<key row="136" interpolation="2" value="2"/>
			<key row="149" interpolation="0" value="1"/>
			<key row="288" interpolation="3" value="3"/>
			<key row="304" interpolation="0" value="1"/>
			<key row="316" interpolation="3" value="1"/>
			<key row="328" interpolation="2" value="2"/>
			<key row="341" interpolation="0" value="1"/>
			<key row="352" interpolation="3" value="3"/>
			<key row="368" interpolation="0" value="1"/>
			<key row="380" interpolation="3" value="1"/>
			<key row="392" interpolation="2" value="2"/>
			<key row="405" interpolation="0" value="1"/>
			<key row="544" interpolation="3" value="3"/>
			<key row="560" interpolation="0" value="1"/>
			<key row="572" interpolation="3" value="1"/>
			<key row="584" interpolation="2" value="2"/>
			<key row="597" interpolation="0" value="1"/>
			<key row="608" interpolation="3" value="3"/>
			<key row="624" interpolation="0" value="1"/>
			<key row="636" interpolation="3" value="1"/>
			<key row="648" interpolation="2" value="2"/>
			<key row="661" interpolation="0" value="1"/>
			<key row="800" interpolation="3" value="3"/>
			<key row="816" interpolation="0" value="1"/>
			<key row="828" interpolation="3" value="1"/>
			<key row="840" interpolation="2" value="2"/>
			<key row="853" interpolation="0" value="1"/>
			<key row="864" interpolation="3" value="3"/>
			<key row="880" interpolation="0" value="1"/>
			<key row="892" interpolation="3" value="1"/>
			<key row="904" interpolation="2" value="2"/>
			<key row="917" interpolation="0" value="1"/>
			<key row="944" interpolation="2" value="1"/>
			<key row="952" interpolation="2" value="0"/>
			<key row="960" interpolation="2" value="1"/>
			<key row="968" interpolation="2" value="0"/>
			<key row="976" interpolation="2" value="1"/>
			<key row="984" interpolation="2" value="0"/>
			<key row="992" interpolation="2" value="1"/>
			<key row="1000" interpolation="2" value="0"/>
			<key row="1008" interpolation="2" value="1"/>
			<key row="1016" interpolation="2" value="0"/>
			<key row="1024" interpolation="0" value="1"/>
			<key row="1056" interpolation="3" value="3"/>
			<key row="1072" interpolation="0" value="1"/>
			<key row="1084" interpolation="3" value="1"/>
			<key row="1096" interpolation="2" value="2"/>
			<key row="1109" interpolation="0" value="1"/>
			<key row="1120" interpolation="3" value="3"/>
			<key row="1136" interpolation="0" value="1"/>
			<key row="1148" interpolation="3" value="1"/>
			<key row="1160" interpolation="2" value="2"/>
			<key row="1173" interpolation="0" value="1"/>
			<key row="1184" interpolation="3" value="3"/>
			<key row="1200" interpolation="0" value="1"/>
			<key row="1212" interpolation="3" value="1"/>
			<key row="1224" interpolation="2" value="2"/>
			<key row="1237" interpolation="0" value="1"/>
			<key row="1248" interpolation="3" value="3"/>
			<key row="1264" interpolation="0" value="1"/>
			<key row="1276" interpolation="3" value="1"/>
			<key row="1288" interpolation="2" value="2"/>
			<key row="1301" interpolation="3" value="1"/>
			<key row="1315" interpolation="0" value="0"/>
		</track>
		<track name="wobbleX">
			<key row="176" interpolation="2" value="0"/>
			<key row="184" interpolation="2" value="10"/>
			<key row="192" interpolation="0" value="20"/>
			<key row="200" interpolation="2" value="20"/>
			<key row="208" interpolation="2" value="-10"/>
			<key row="216" interpolation="2" value="-20"/>
			<key row="224" interpolation="2" value="-30"/>
			<key row="232" interpolation="2" value="-50"/>
			<key row="240" interpolation="0" value="-90"/>
			<key row="256" interpolation="2" value="-90"/>
			<key row="264" interpolation="2" value="90"/>
			<key row="272" interpolation="0" value="45"/>
			<key row="424" interpolation="2" value="45"/>
			<key row="428" interpolation="2" value="-45"/>
			<key row="432" interpolation="2" value="-135"/>
			<key row="436" interpolation="0" value="-225"/>
			<key row="444" interpolation="2" value="-225"/>
			<key row="448" interpolation="2" value="-315"/>
			<key row="452" interpolation="2" value="-405"/>
			<key row="464" interpolation="0" value="-30"/>
			<key row="480" interpolation="2" value="-30"/>
			<key row="483" interpolation="0" value="-45"/>
			<key row="489" interpolation="2" value="-45"/>
			<key row="491" interpolation="0" value="45"/>
			<key row="497" interpolation="2" value="45"/>
			<key row="499" interpolation="0" value="-45"/>
			<key row="505" interpolation="2" value="-45"/>
			<key row="507" interpolation="0" value="45"/>
			<key row="513" interpolation="2" value="45"/>
			<key row="515" interpolation="0" value="-45"/>
			<key row="521" interpolation="2" value="-45"/>
			<key row="523" interpolation="0" value="45"/>
			<key row="529" interpolation="2" value="45"/>
			<key row="531" interpolation="0" value="-45"/>
			<key row="537" interpolation="2" value="-45"/>
			<key row="539" interpolation="0" value="45"/>
			<key row="636" interpolation="1" value="45"/>
			<key row="661" interpolation="0" value="-45"/>
			<key row="664" interpolation="1" value="-45"/>
			<key row="718" interpolation="0" value="30"/>
			<key row="828" interpolation="1" value="30"/>
			<key row="840" interpolation="2" value="150"/>
			<key row="853" interpolation="0" value="390"/>
			<key row="892" interpolation="1" value="390"/>
			<key row="904" interpolation="2" value="150"/>
			<key row="917" interpolation="0" value="30"/>
			<key row="960" interpolation="2" value="30"/>
			<key row="976" interpolation="0" value="-30"/>
			<key row="992" interpolation="2" value="-30"/>
			<key row="1008" interpolation="0" value="-210"/>
			<key row="1084" interpolation="1" value="-210"/>
			<key row="1109" interpolation="0" value="0"/>
			<key row="1148" interpolation="1" value="0"/>
			<key row="1173" interpolation="0" value="360"/>
			<key row="1212" interpolation="1" value="360"/>
			<key row="1237" interpolation="0" value="0"/>
		</track>
		<track name="wobbleZ">
			<key row="176" interpolation="2" value="0"/>
			<key row="184" interpolation="2" value="10"/>
			<key row="192" interpolation="2" value="20"/>
			<key row="200" interpolation="2" value="-10"/>
			<key row="208" interpolation="2" value="-20"/>
			<key row="216" interpolation="2" value="-30"/>
			<key row="224" interpolation="2" value="-40"/>
			<key row="232" interpolation="2" value="-60"/>
			<key row="240" interpolation="2" value="-30"/>
			<key row="248" interpolation="2" value="30"/>
			<key row="256" interpolation="2" value="60"/>
			<key row="264" interpolation="2" value="30"/>
			<key row="272" interpolation="0" value="10"/>
			<key row="424" interpolation="2" value="10"/>
			<key row="428" interpolation="2" value="-60"/>
			<key row="432" interpolation="0" value="-120"/>
			<key row="436" interpolation="2" value="-120"/>
			<key row="440" interpolation="2" value="-210"/>
			<key row="444" interpolation="0" value="-300"/>
			<key row="452" interpolation="2" value="-300"/>
			<key row="464" interpolation="0" value="0"/>
			<key row="480" interpolation="2" value="0"/>
			<key row="483" interpolation="2" value="45"/>
			<key row="485" interpolation="2" value="-45"/>
			<key row="487" interpolation="2" value="45"/>
			<key row="489" interpolation="2" value="-45"/>
			<key row="491" interpolation="2" value="45"/>
			<key row="493" interpolation="2" value="-45"/>
			<key row="495" interpolation="2" value="45"/>
			<key row="497" interpolation="2" value="-45"/>
			<key row="499" interpolation="2" value="45"/>
			<key row="501" interpolation="2" value="-45"/>
			<key row="503" interpolation="2" value="45"/>
			<key row="505" interpolation="2" value="-45"/>
			<key row="507" interpolation="2" value="45"/>
			<key row="509" interpolation="2" value="-45"/>
			<key row="511" interpolation="2" value="45"/>
			<key row="513" interpolation="2" value="-45"/>
			<key row="515" interpolation="2" value="45"/>
			<key row="517" interpolation="2" value="-45"/>
			<key row="519" interpolation="2" value="45"/>
			<key row="521" interpolation="2" value="-45"/>
			<key row="523" interpolation="2" value="45"/>
			<key row="525" interpolation="2" value="-45"/>
			<key row="527" interpolation="2" value="45"/>
			<key row="529" interpolation="2" value="-45"/>
			<key row="531" interpolation="2" value="45"/>
			<key row="533" interpolation="2" value="-45"/>
			<key row="535" interpolation="2" value="45"/>
			<key row="537" interpolation="2" value="-45"/>
			<key row="539" interpolation="0" value="45"/>
			<key row="572" interpolation="1" value="45"/>
			<key row="597" interpolation="0" value="-45"/>
			<key row="664" interpolation="1" value="-45"/>
			<key row="718" interpolation="0" value="0"/>
			<key row="828" interpolation="0" value="0"/>
			<key row="1084" interpolation="2" value="0"/>
			<key row="1109" interpolation="0" value="360"/>
			<key row="1148" interpolation="2" value="360"/>
			<key row="1173" interpolation="0" value="0"/>
			<key row="1212" interpolation="2" value="0"/>
			<key row="1237" interpolation="0" value="360"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
