<sync rows="1316">
	<tracks>
		<track name="rowNr">
			<key interpolation="1" row="0" value="1"/>
			<key interpolation="0" row="1315" value="1316"/>
		</track>
		<track name="background"/>
		<track name="ballSizeCoeff">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="3" row="32" value="3"/>
			<key interpolation="0" row="48" value="1"/>
			<key interpolation="3" row="60" value="1"/>
			<key interpolation="2" row="72" value="2"/>
			<key interpolation="0" row="80" value="1"/>
			<key interpolation="3" row="96" value="3"/>
			<key interpolation="0" row="112" value="1"/>
			<key interpolation="3" row="124" value="1"/>
			<key interpolation="2" row="136" value="2"/>
			<key interpolation="0" row="149" value="1"/>
			<key interpolation="3" row="288" value="3"/>
			<key interpolation="0" row="304" value="1"/>
			<key interpolation="3" row="316" value="1"/>
			<key interpolation="2" row="328" value="2"/>
			<key interpolation="0" row="341" value="1"/>
			<key interpolation="3" row="352" value="3"/>
			<key interpolation="0" row="368" value="1"/>
			<key interpolation="3" row="380" value="1"/>
			<key interpolation="2" row="392" value="2"/>
			<key interpolation="0" row="405" value="1"/>
			<key interpolation="3" row="544" value="3"/>
			<key interpolation="0" row="560" value="1"/>
			<key interpolation="3" row="572" value="1"/>
			<key interpolation="2" row="584" value="2"/>
			<key interpolation="0" row="597" value="1"/>
			<key interpolation="3" row="608" value="3"/>
			<key interpolation="0" row="624" value="1"/>
			<key interpolation="3" row="636" value="1"/>
			<key interpolation="2" row="648" value="2"/>
			<key interpolation="0" row="661" value="1"/>
			<key interpolation="3" row="800" value="3"/>
			<key interpolation="0" row="816" value="1"/>
			<key interpolation="3" row="828" value="1"/>
			<key interpolation="2" row="840" value="2"/>
			<key interpolation="0" row="853" value="1"/>
			<key interpolation="3" row="864" value="3"/>
			<key interpolation="0" row="880" value="1"/>
			<key interpolation="3" row="892" value="1"/>
			<key interpolation="2" row="904" value="2"/>
			<key interpolation="0" row="917" value="1"/>
			<key interpolation="3" row="1056" value="3"/>
			<key interpolation="0" row="1072" value="1"/>
			<key interpolation="3" row="1084" value="1"/>
			<key interpolation="2" row="1096" value="2"/>
			<key interpolation="0" row="1109" value="1"/>
			<key interpolation="3" row="1120" value="3"/>
			<key interpolation="0" row="1136" value="1"/>
			<key interpolation="3" row="1148" value="1"/>
			<key interpolation="2" row="1160" value="2"/>
			<key interpolation="0" row="1173" value="1"/>
			<key interpolation="3" row="1184" value="3"/>
			<key interpolation="0" row="1200" value="1"/>
			<key interpolation="3" row="1212" value="1"/>
			<key interpolation="2" row="1224" value="2"/>
			<key interpolation="0" row="1237" value="1"/>
			<key interpolation="3" row="1248" value="3"/>
			<key interpolation="0" row="1264" value="1"/>
			<key interpolation="3" row="1276" value="1"/>
			<key interpolation="2" row="1288" value="2"/>
			<key interpolation="3" row="1301" value="1"/>
			<key interpolation="0" row="1315" value="0"/>
		</track>
		<track name="wobbleX">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="2" row="16" value="10"/>
			<key interpolation="2" row="32" value="0"/>
			<key interpolation="0" row="48" value="-10"/>
		</track>
		<track name="wobbleZ">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="2" row="16" value="10"/>
			<key interpolation="2" row="32" value="0"/>
			<key interpolation="0" row="48" value="-10"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
